<html>
     <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html { 
                background-color: #ffffff;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                cursor: pointer;
            }
            body {
                overflow:hidden;
                font-family: Arial,Helvetica,sans-serif;
            }
            #top_left {
                position: fixed;
                top: 20px;
				margin-top: 30px;
                left: 0;
            }
            #bottom_right {
                line-height: 1.3em;
                max-width: 45%;
                padding: 20px;
                position: fixed;
                bottom: 0;
                right: 0;
                color: white;
                background-color: #ffffff;
			}        
		</style>
     </head>
     <body onclick="window.open('https://informateempresas.custhelp.com/', '_blank');">
         <div id="top_left" >
		 
            <br><br><br><img src="https://informateempresas.custhelp.com/euf/assets/themes/entelperu2019/images/logos/informate.png"/>
			
        </div>
        </body>
</html>